Option, ECHO=TRUE;
//////////////////////////////////////////////////////////////////////////////
// Input file for single bunch tracking through ERIT FFAG ring              //
//////////////////////////////////////////////////////////////////////////////
Title,string="ERIT test simulation using OPAL code";
Option, ASCIIDUMP=TRUE;
OPTION, PSDUMPFREQ=100000;
Option, VERSION=10900;
Option, SPTDUMPFREQ=100000;
Option, STATDUMPFREQ=100000;

REAL FIELD_UNITS=1.5;
REAL BF = -1.1*FIELD_UNITS;
REAL BD = 0.3*FIELD_UNITS;
REAL R0 = 21000.;
REAL CO_OFFSET = -21000.0;
REAL CO_ANGLE = 0.0;

VECTOR PROBE_INDEX=TABLE(3, 1);
REAL PROBE_PHI=2.*PI/24.0;
Probe1: PROBE, xstart=(R0-5000)*cos(0*PROBE_PHI), xend=(R0+5000)*cos(0*PROBE_PHI), ystart=(R0-5000)*sin(0*PROBE_PHI), yend=(R0+5000)*sin(0*PROBE_PHI);
Probe2: PROBE, xstart=(R0-5000)*cos(1*PROBE_PHI), xend=(R0+5000)*cos(1*PROBE_PHI), ystart=(R0-5000)*sin(1*PROBE_PHI), yend=(R0+5000)*sin(1*PROBE_PHI);
Probe3: PROBE, xstart=(R0-5000)*cos(2*PROBE_PHI), xend=(R0+5000)*cos(2*PROBE_PHI), ystart=(R0-5000)*sin(2*PROBE_PHI), yend=(R0+5000)*sin(2*PROBE_PHI);
Probe4: PROBE, xstart=(R0-5000)*cos(3*PROBE_PHI), xend=(R0+5000)*cos(3*PROBE_PHI), ystart=(R0-5000)*sin(3*PROBE_PHI), yend=(R0+5000)*sin(3*PROBE_PHI);
Probe5: PROBE, xstart=(R0-5000)*cos(4*PROBE_PHI), xend=(R0+5000)*cos(4*PROBE_PHI), ystart=(R0-5000)*sin(4*PROBE_PHI), yend=(R0+5000)*sin(4*PROBE_PHI);
Probe6: PROBE, xstart=(R0-5000)*cos(5*PROBE_PHI), xend=(R0+5000)*cos(5*PROBE_PHI), ystart=(R0-5000)*sin(5*PROBE_PHI), yend=(R0+5000)*sin(5*PROBE_PHI);
Probe7: PROBE, xstart=(R0-5000)*cos(6*PROBE_PHI), xend=(R0+5000)*cos(6*PROBE_PHI), ystart=(R0-5000)*sin(6*PROBE_PHI), yend=(R0+5000)*sin(6*PROBE_PHI);
Probe8: PROBE, xstart=(R0-5000)*cos(7*PROBE_PHI), xend=(R0+5000)*cos(7*PROBE_PHI), ystart=(R0-5000)*sin(7*PROBE_PHI), yend=(R0+5000)*sin(7*PROBE_PHI);
Probe9: PROBE, xstart=(R0-5000)*cos(8*PROBE_PHI), xend=(R0+5000)*cos(8*PROBE_PHI), ystart=(R0-5000)*sin(8*PROBE_PHI), yend=(R0+5000)*sin(8*PROBE_PHI);
Probe10: PROBE, xstart=(R0-5000)*cos(9*PROBE_PHI), xend=(R0+5000)*cos(9*PROBE_PHI), ystart=(R0-5000)*sin(9*PROBE_PHI), yend=(R0+5000)*sin(9*PROBE_PHI);
Probe11: PROBE, xstart=(R0-5000)*cos(10*PROBE_PHI), xend=(R0+5000)*cos(10*PROBE_PHI), ystart=(R0-5000)*sin(10*PROBE_PHI), yend=(R0+5000)*sin(10*PROBE_PHI);
Probe12: PROBE, xstart=(R0-5000)*cos(11*PROBE_PHI), xend=(R0+5000)*cos(11*PROBE_PHI), ystart=(R0-5000)*sin(11*PROBE_PHI), yend=(R0+5000)*sin(11*PROBE_PHI);
Probe13: PROBE, xstart=(R0-5000)*cos(12*PROBE_PHI), xend=(R0+5000)*cos(12*PROBE_PHI), ystart=(R0-5000)*sin(12*PROBE_PHI), yend=(R0+5000)*sin(12*PROBE_PHI);
Probe14: PROBE, xstart=(R0-5000)*cos(13*PROBE_PHI), xend=(R0+5000)*cos(13*PROBE_PHI), ystart=(R0-5000)*sin(13*PROBE_PHI), yend=(R0+5000)*sin(13*PROBE_PHI);
Probe15: PROBE, xstart=(R0-5000)*cos(14*PROBE_PHI), xend=(R0+5000)*cos(14*PROBE_PHI), ystart=(R0-5000)*sin(14*PROBE_PHI), yend=(R0+5000)*sin(14*PROBE_PHI);
Probe16: PROBE, xstart=(R0-5000)*cos(15*PROBE_PHI), xend=(R0+5000)*cos(15*PROBE_PHI), ystart=(R0-5000)*sin(15*PROBE_PHI), yend=(R0+5000)*sin(15*PROBE_PHI);
Probe17: PROBE, xstart=(R0-5000)*cos(16*PROBE_PHI), xend=(R0+5000)*cos(16*PROBE_PHI), ystart=(R0-5000)*sin(16*PROBE_PHI), yend=(R0+5000)*sin(16*PROBE_PHI);
Probe18: PROBE, xstart=(R0-5000)*cos(17*PROBE_PHI), xend=(R0+5000)*cos(17*PROBE_PHI), ystart=(R0-5000)*sin(17*PROBE_PHI), yend=(R0+5000)*sin(17*PROBE_PHI);
Probe19: PROBE, xstart=(R0-5000)*cos(18*PROBE_PHI), xend=(R0+5000)*cos(18*PROBE_PHI), ystart=(R0-5000)*sin(18*PROBE_PHI), yend=(R0+5000)*sin(18*PROBE_PHI);
Probe20: PROBE, xstart=(R0-5000)*cos(19*PROBE_PHI), xend=(R0+5000)*cos(19*PROBE_PHI), ystart=(R0-5000)*sin(19*PROBE_PHI), yend=(R0+5000)*sin(19*PROBE_PHI);
Probe21: PROBE, xstart=(R0-5000)*cos(20*PROBE_PHI), xend=(R0+5000)*cos(20*PROBE_PHI), ystart=(R0-5000)*sin(20*PROBE_PHI), yend=(R0+5000)*sin(20*PROBE_PHI);
Probe22: PROBE, xstart=(R0-5000)*cos(21*PROBE_PHI), xend=(R0+5000)*cos(21*PROBE_PHI), ystart=(R0-5000)*sin(21*PROBE_PHI), yend=(R0+5000)*sin(21*PROBE_PHI);
Probe23: PROBE, xstart=(R0-5000)*cos(22*PROBE_PHI), xend=(R0+5000)*cos(22*PROBE_PHI), ystart=(R0-5000)*sin(22*PROBE_PHI), yend=(R0+5000)*sin(22*PROBE_PHI);
Probe24: PROBE, xstart=(R0-5000)*cos(23*PROBE_PHI), xend=(R0+5000)*cos(23*PROBE_PHI), ystart=(R0-5000)*sin(23*PROBE_PHI), yend=(R0+5000)*sin(23*PROBE_PHI);


ringdef: RINGDEFINITION, HARMONIC_NUMBER=1, LAT_RINIT=R0, LAT_PHIINIT=0,
         LAT_THETAINIT=0.0, BEAM_PHIINIT=0.0, BEAM_PRINIT=CO_ANGLE,
         BEAM_RINIT=R0+CO_OFFSET, SYMMETRY=24.0, RFFREQ=1, IS_CLOSED=true;

REAL D_PHI_D = 2*PI/120;
REAL D_PHI_F = 4*PI/120;
REAL D_PHI_DRIFT = (10*PI/120-D_PHI_F-D_PHI_D)/2; //

REAL DX_DRIFT = R0*sin(D_PHI_DRIFT);
REAL DY_DRIFT = R0*(1-cos(D_PHI_DRIFT));
REAL DXN_DRIFT = cos(D_PHI_DRIFT);
REAL DYN_DRIFT = sin(D_PHI_DRIFT);

REAL M_P = 0.93827208; // GeV/c^2
REAL E0 = __energy__/1000; // GeV
REAL P0 = ((E0+M_P)^2-M_P^2)^0.5; // GeV/c

value, {P0, E0, M_P};

REAL C_LIGHT = 300.; // MM/NS

REAL STEP_SIZE_MM = __step_size__; //*STEP_SIZE_NS;
REAL STEP_SIZE_NS = STEP_SIZE_MM/(P0/E0*C_LIGHT);

REAL STEPS_PER_TURN = 2*PI*R0/STEP_SIZE_MM; //1000000;
REAL MAX_STEPS = __n_turns__*STEPS_PER_TURN*3.;
REAL BFREQ = 1.e3/STEPS_PER_TURN/STEP_SIZE_NS;

REAL FFAG_TAN_DELTA=__tan_delta__;
REAL FFAG_END_LENGTH=__end_length__;
REAL FFAG_FIELD_INDEX=__field_index__;
REAL FFAG_MAX_Y_POWER=__max_y_power__;

value, {BFREQ, STEP_SIZE_NS, STEP_SIZE_MM, MAX_STEPS, STEPS_PER_TURN};

value,{D_PHI_MAGS, D_PHI_DRIFT, DX_DRIFT, DY_DRIFT, DXN_DRIFT, DYN_DRIFT};

halfDrift: LOCAL_CARTESIAN_OFFSET, end_position_x=DX_DRIFT, end_position_y=DY_DRIFT, end_normal_x=DXN_DRIFT, end_normal_y=DYN_DRIFT;
magnetF: ScalingFFAGMagnet, B0=BF, R0=R0, FIELD_INDEX=FFAG_FIELD_INDEX, TAN_DELTA=FFAG_TAN_DELTA, MAX_Y_POWER=FFAG_MAX_Y_POWER, CENTRE_LENGTH=D_PHI_F*0.3, END_LENGTH=D_PHI_F*FFAG_END_LENGTH, RADIAL_NEG_EXTENT=5000., RADIAL_POS_EXTENT=10000., PHI_START=D_PHI_F/2., PHI_END=D_PHI_F;
magnetD: ScalingFFAGMagnet, B0=BD, R0=R0, FIELD_INDEX=FFAG_FIELD_INDEX, TAN_DELTA=FFAG_TAN_DELTA, MAX_Y_POWER=FFAG_MAX_Y_POWER, CENTRE_LENGTH=D_PHI_D*0.3, END_LENGTH=D_PHI_D*FFAG_END_LENGTH, RADIAL_NEG_EXTENT=5000., RADIAL_POS_EXTENT=10000., PHI_START=D_PHI_D/2., PHI_END=D_PHI_D;

DUMPFIELDS, X_START=-25, X_STEPS=501, DX=0.100, Y_START=-25, Y_STEPS=501, DY=0.100, Z_START=0, Z_STEPS=1, DZ=0.100, FILE_NAME="FieldMapXY.dat";
//DUMPFIELDS, X_START=23, X_STEPS=150, DX=0.0100, Y_START=2.6, Y_STEPS=100, DY=0.0100, Z_START=0, Z_STEPS=1, DZ=0.100, FILE_NAME="FieldMapXY.dat";

l1: Line = (ringdef, probe1, probe2, probe3, probe4, probe5, probe6, probe7, probe8, probe9, probe10, probe11, probe12, probe13, probe14, probe15, probe16, probe17, probe18, probe19, probe20, probe21, probe22, probe23, probe24, halfDrift, magnetF, magnetD, halfDrift);

Dist1: DISTRIBUTION, TYPE=fromfile, FNAME="__beamfile__", INPUTMOUNITS=NONE;

Fs1:FIELDSOLVER, FSTYPE=None, MX=32, MY=32, MT=32,
		 PARFFTX=true, PARFFTY=true, PARFFTT=false,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open,BBOXINCR=2;

beam1: BEAM, PARTICLE=PROTON, pc=P0, NPART=1, BCURRENT=1.0E-19, CHARGE=1.0, BFREQ=BFREQ;

TRACK, LINE=l1, BEAM=beam1, MAXSTEPS=MAX_STEPS, STEPSPERTURN=STEPS_PER_TURN;
RUN, METHOD="CYCLOTRON-T", BEAM=beam1, FIELDSOLVER=Fs1, DISTRIBUTION=Dist1;
ENDTRACK;
STOP;

